{
  "name": "web",
  "private": true,
  "version": "1.0.0+edge",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-http-header-size=65536' vite",
    "build": "pnpm i18n:fallback:check && tsc -b && vite build",
    "lint": "eslint . --quiet && node scripts/check-carbon-exports.mjs && pnpm i18n:fallback:check",
    "i18n:fallback:check": "node scripts/check-i18n-fallback.mjs",
    "preview": "vite preview",
    "properties:convert": "workspace-scripts json-to-properties"
  },
  "dependencies": {
    "@ant-design/charts": "catalog:ui",
    "@ant-design/icons": "catalog:ui",
    "@carbon/icons-react": "catalog:ui",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/lint": "^6.9.7",
    "@dnd-kit/core": "catalog:util",
    "@dnd-kit/modifiers": "catalog:util",
    "@dnd-kit/sortable": "catalog:util",
    "@dnd-kit/utilities": "catalog:util",
    "@ibm/plex-mono": "^1.1.0",
    "@ibm/plex-sans": "^1.1.0",
    "@lezer/highlight": "1.2.1",
    "@module-federation/enhanced": "catalog:build",
    "@module-federation/vite": "catalog:build",
    "@uiw/codemirror-themes": "^4.25.11",
    "@uiw/react-codemirror": "catalog:util",
    "ahooks": "catalog:util",
    "antd": "catalog:ui",
    "axios": "catalog:util",
    "blueimp-md5": "^2.19.0",
    "classnames": "catalog:util",
    "clipboard": "catalog:util",
    "codemirror": "catalog:util",
    "dayjs": "catalog:util",
    "immer": "catalog:util",
    "insert-css": "catalog:util",
    "js-beautify": "catalog:util",
    "js-cookie": "catalog:util",
    "js-yaml": "^4.3.1",
    "lodash-es": "4.18.1",
    "lucide-react": "^0.511.0",
    "mqtt": "^5.15.2",
    "pinyin-pro": "^3.26.0",
    "qs": "catalog:util",
    "rc-select": "~14.16.8",
    "rc-virtual-list": "catalog:ui",
    "react": "catalog:framework",
    "react-cookie": "catalog:util",
    "react-dom": "catalog:framework",
    "react-draggable": "catalog:util",
    "react-infinite-scroll-component": "catalog:util",
    "react-markdown": "^10.1.0",
    "react-resizable": "catalog:util",
    "react-router": "catalog:framework",
    "react-sticky-box": "catalog:util",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "rehype-highlight": "^7.0.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sass": "catalog:ui",
    "screenfull": "^6.0.2",
    "shepherd.js": "^13.0.3",
    "use-immer": "catalog:util",
    "use-intl": "^4.13.2",
    "uuid": "catalog:util",
    "zustand": "catalog:util"
  },
  "devDependencies": {
    "@internal/anchor-bridge": "workspace:^",
    "@internal/scripts": "workspace:^",
    "@internal/typescript-config": "workspace:^",
    "@types/blueimp-md5": "^2.18.2",
    "@types/codemirror": "catalog:type",
    "@types/insert-css": "catalog:type",
    "@types/js-beautify": "catalog:type",
    "@types/js-cookie": "catalog:type",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash-es": "catalog:type",
    "@types/node": "catalog:type",
    "@types/qs": "catalog:type",
    "@types/react": "catalog:type",
    "@types/react-dom": "catalog:type",
    "@types/react-resizable": "catalog:type",
    "@vitejs/plugin-legacy": "catalog:build",
    "@vitejs/plugin-react": "catalog:dev",
    "dotenv": "catalog:dev",
    "picocolors": "catalog:dev",
    "react-intl": "catalog:util",
    "vite": "catalog:build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
